apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: gitops-backend-base

resources:
- deployment.yaml
- service.yaml

commonLabels:
  app.kubernetes.io/name: gitops-backend
  app.kubernetes.io/component: backend
  app.kubernetes.io/part-of: gitops-application

images:
- name: gitops-backend
  newTag: latest
