apiVersion: v1
kind: Secret
metadata:
  name: gitops-database-secret
  labels:
    app: gitops-database
    component: database
type: Opaque
data:
  # Default values (base64 encoded)
  # username: gitops_user
  # password: gitops_password
  username: Z2l0b3BzX3VzZXI=  # gitops_user
  password: Z2l0b3BzX3Bhc3N3b3Jk  # gitops_password
