apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: gitops-database-base

resources:
- deployment.yaml
- service.yaml
- pvc.yaml
- secret.yaml
- configmap.yaml

commonLabels:
  app.kubernetes.io/name: gitops-database
  app.kubernetes.io/component: database
  app.kubernetes.io/part-of: gitops-application

images:
- name: postgres
  newTag: 15-alpine
