apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: gitops-application-prod

namespace: gitops-application-prod

resources:
- ../../base

namePrefix: prod-

commonLabels:
  environment: production

patchesStrategicMerge:
- frontend-patch.yaml
- backend-patch.yaml
- database-patch.yaml

images:
- name: gitops-frontend
  newTag: v1.0.0
- name: gitops-backend
  newTag: v1.0.0
